# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gayprojectsentertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gayprojectsentertainment/: MainActivity.java  WeatherGetter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gayprojectsentertainment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
