plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gayprojectsentertainment"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('C:\\Users\\aymoi\\AndroidStudioProjects\\GayProjectsEntertainment\\app\\libs\\gson2.9.0.jar')
    implementation files('C:\\Users\\aymoi\\AndroidStudioProjects\\GayProjectsEntertainment\\app\\libs\\json20211205.jar')
    implementation files('C:\\Users\\aymoi\\AndroidStudioProjects\\GayProjectsEntertainment\\app\\libs\\unirestjava4.0.0RC2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}